

spring.jpa.show-sql=true
spring.datasource.data-username=user
spring.datasource.data-password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:medus
spring.jpa.generate-ddl=true


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true